<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.harshitandro.SmartHome.MainActivity">

    <fragment
        android:id="@+id/fragment4"
        android:name="com.harshitandro.SmartHome.WMReadting"
        android:layout_width="170dp"
        android:layout_height="225dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_wmreadting"
        app:layout_constraintRight_toLeftOf="@+id/fragment5"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <fragment
        android:id="@+id/fragment5"
        android:name="com.harshitandro.SmartHome.GMReading"
        android:layout_width="170dp"
        android:layout_height="225dp"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_gmreading"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.003" />

    <fragment
        android:id="@+id/fragment6"
        android:name="com.harshitandro.SmartHome.EMReading"
        android:layout_width="170dp"
        android:layout_height="225dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment4"
        tools:layout="@layout/fragment_emreading" />

</android.support.constraint.ConstraintLayout>
