<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.harshitandro.SmartHome.com.harshitandro.SmartHome.WelcomeActivity">

    <TextView
            android:text="Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" android:textSize="36sp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp" android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginRight="16dp"
            android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            app:layout_constraintVertical_bias="0.16000003"/>
    <ProgressBar
            style="@android:style/Widget.Material.Light.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:indeterminate="true" android:visibility="visible"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent" android:layout_marginRight="16dp"
            android:layout_marginStart="16dp" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0.3" tools:targetApi="lollipop"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/statusView"
            android:layout_marginEnd="16dp" app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp" android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent" android:layout_marginLeft="16dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="16dp"
            android:textAlignment="center"
            android:text="Scaning For Server" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.38"/>
</android.support.constraint.ConstraintLayout>
