<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harshitandro.SmartHome.EMReading">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/EMLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Total ( Units )"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Electricity Meter"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/EMReadingTotalVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="0.0"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="16sp" />

    </RelativeLayout>
</FrameLayout>
