<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harshitandro.SmartHome.GMReading">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/GMLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/GMReadingInstantVal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Total ( liters )"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Gas Meter"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SWSwitchVal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="Instant ( l/sec. )"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/GMReadingTotalVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/GMReadingInstantVal"
            android:layout_alignStart="@+id/GMReadingInstantVal"
            android:layout_below="@+id/textView11"
            android:layout_marginTop="10dp"
            android:text="0.0"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/GMReadingInstantVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView10"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:text="0.0"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textSize="16sp" />
    </RelativeLayout>
</FrameLayout>
