<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.harshitandro.SmartHome.SWFrag">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:id="@+id/SSLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignStart="@+id/textView2"
            android:layout_below="@+id/SWMotionVal"
            android:layout_marginTop="12dp"
            android:text="Switch Status"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView9"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:text="Motion Status"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="Smart Switch"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/SWSwitchVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView11"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="OFF"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/SWMotionVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:text="Not Detected"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp" />

        <Switch
            android:id="@+id/SWMonitorSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SWSwitchVal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Monitor Mode" />

    </RelativeLayout>
</FrameLayout>
